{
  "name": "mini-vue",
  "version": "0.0.1",
  "description": "learn vue3",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Linyx",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4",
    "vitest": "^0.24.5"
  }
}
